.customGridVideo .gridContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .customGridVideo .gridContent {
    display: flex;
    flex-wrap: wrap;
  }
}
.customGridVideo .gridContent .item {
  position: relative;
  border-radius: 8px;
}
@media (max-width: 576px) {
  .customGridVideo .gridContent .item {
    width: calc(50% - 10px);
  }
}
.customGridVideo .gridContent .item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.8);
}
.customGridVideo .gridContent .item a {
  position: absolute;
  width: 100%;
  display: flex;
  height: 100%;
  text-decoration: none;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.customGridVideo .gridContent .item a:hover .titleVideo {
  opacity: 1;
  transform: translateY(65px);
  transition: 0.3s ease-in-out;
}
.customGridVideo .gridContent .item a:hover .overlayVideo {
  opacity: 0.6;
}
.customGridVideo .gridContent .item .videoIntro_play {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  position: absolute;
  line-height: 5rem;
  text-align: center;
  z-index: 2;
  border-radius: 50%;
  background-color: white;
  transition: 0.3s ease-in-out;
  -webkit-animation: ripple 1s linear infinite;
  animation: ripple 1s linear infinite;
  transition: all 0.5s;
  opacity: 1;
}
@media (max-width: 992px) {
  .customGridVideo .gridContent .item .videoIntro_play {
    height: 30px;
    width: 30px;
  }
}
.customGridVideo .gridContent .item .videoIntro_play i {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(to right, #227df9, #7462f9, #df3ef8);
  -webkit-background-clip: text;
  font-size: 18px;
}
@media (max-width: 992px) {
  .customGridVideo .gridContent .item .videoIntro_play i {
    font-size: 13px;
  }
}
.customGridVideo .gridContent .item .titleVideo {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  padding: 0 10px;
  color: white;
  transform: translateY(75px);
  opacity: 0;
  transition: all 0.5s;
  z-index: 2;
}
.customGridVideo .gridContent .item .overlayVideo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0;
  transition: all 0.5s;
  z-index: 1;
}
.customGridVideo .gridContent .item:nth-child(3) {
  grid-column: 3/span 2;
  grid-row: 1/span 2;
}
.customGridVideo .gridContent .item:nth-child(4) {
  grid-column: 1/span 2;
  grid-row: 2/span 2;
}
.customGridVideo .gridContent .item:nth-child(7) {
  grid-column: 1/span 2;
}
.customGridVideo .gridContent .item:nth-child(8) {
  grid-column: 3/span 2;
}

.customGridRealProject {
  margin-top: 20px;
}
.customGridRealProject .gridContent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
@media (max-width: 576px) {
  .customGridRealProject .gridContent {
    display: flex;
    flex-wrap: wrap;
  }
}
.customGridRealProject .gridContent .item {
  position: relative;
  border-radius: 8px;
}
@media (max-width: 1180px) {
  .customGridRealProject .gridContent .item {
    min-height: 160px;
  }
}
@media (max-width: 576px) {
  .customGridRealProject .gridContent .item {
    width: calc(50% - 10px);
    min-height: 120px;
  }
}
.customGridRealProject .gridContent .item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.8);
}
.customGridRealProject .gridContent .item a {
  position: absolute;
  width: 100%;
  display: flex;
  height: 100%;
  text-decoration: none;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.customGridRealProject .gridContent .item a:hover .titleVideo {
  opacity: 1;
  transform: translateY(65px);
  transition: 0.3s ease-in-out;
}
.customGridRealProject .gridContent .item a:hover .overlayVideo {
  opacity: 0.6;
}
.customGridRealProject .gridContent .item .videoIntro_play {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  position: absolute;
  line-height: 5rem;
  text-align: center;
  z-index: 2;
  border-radius: 50%;
  background-color: white;
  transition: 0.3s ease-in-out;
  -webkit-animation: ripple 1s linear infinite;
  animation: ripple 1s linear infinite;
  transition: all 0.5s;
  opacity: 1;
}
@media (max-width: 992px) {
  .customGridRealProject .gridContent .item .videoIntro_play {
    height: 30px;
    width: 30px;
  }
}
.customGridRealProject .gridContent .item .videoIntro_play i {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(to right, #227df9, #7462f9, #df3ef8);
  -webkit-background-clip: text;
  font-size: 18px;
}
@media (max-width: 992px) {
  .customGridRealProject .gridContent .item .videoIntro_play i {
    font-size: 13px;
  }
}
.customGridRealProject .gridContent .item .titleVideo {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  padding: 0 10px;
  color: white;
  transform: translateY(75px);
  opacity: 0;
  transition: all 0.5s;
  z-index: 2;
}
.customGridRealProject .gridContent .item .overlayVideo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0;
  transition: all 0.5s;
  z-index: 1;
}
.customGridRealProject .gridContent .item:nth-child(1) {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.customGridRealProject .gridContent .item:nth-child(4) {
  grid-column: 3/span 2;
}

@-webkit-keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.25), 0 0 0 5px rgba(255, 255, 255, 0.25), 0 0 0 15px rgba(255, 255, 255, 0.25);
  }
  100% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.25), 0 0 0 15px rgba(255, 255, 255, 0.25), 0 0 0 35px rgba(50, 100, 245, 0);
  }
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.25), 0 0 0 5px rgba(255, 255, 255, 0.25), 0 0 0 15px rgba(255, 255, 255, 0.25);
  }
  100% {
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.25), 0 0 0 15px rgba(255, 255, 255, 0.25), 0 0 0 35px rgba(50, 100, 245, 0);
  }
}